# cna_chemlib_template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  server.properties  settings.gradle.kts
gameteststructures/: uranium_smoke.snbt
src/main/kotlin/com/example/templatemod/: TemplateMod.kt
src/main/kotlin/com/gerald/fissionreactor/: FissionReactorMod.kt
src/main/kotlin/com/gerald/fissionreactor/block/: FissionFuelAcceptorBlock.kt  FissionFuelAcceptorBlockEntity.kt
src/main/kotlin/com/gerald/fissionreactor/client/: FissionReactorClient.kt
src/main/kotlin/com/gerald/fissionreactor/client/ponder/: FissionPonderPlugin.kt  FissionPonderScenes.kt
src/main/kotlin/com/gerald/fissionreactor/gametest/: FissionGameTests.kt
src/main/kotlin/com/gerald/fissionreactor/physics/: FissionPhysics.kt
src/main/kotlin/com/gerald/fissionreactor/registry/: FissionBlockEntityTypes.kt  FissionBlocks.kt  FissionItems.kt
src/main/resources/assets/fission_reactor/blockstates/: fission_fuel_acceptor.json
src/main/resources/assets/fission_reactor/lang/: en_us.json
src/main/resources/assets/fission_reactor/models/item/: fission_fuel_acceptor.json
src/main/resources/data/fission_reactor/loot_tables/blocks/: fission_fuel_acceptor.json
src/main/resources/data/fission_reactor/recipes/: fission_fuel_acceptor.json
src/test/kotlin/com/gerald/fissionreactor/physics/: FissionPhysicsTest.kt
