org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official

minecraft_version=1.20.1
forge_version=47.4.10
kotlinforforge_version=4.11.0

create_release_version=6.0.8
create_maven_version=6.0.8-289
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3

chemlib_version=2.0.19
chemlib_curse_file_id=5128632
create_new_age_version=1.1.7f
create_new_age_curse_file_id=7452740
emi_version=1.1.3+1.20.1+forge
emi_curse_file_id=5172928

mod_id=templatemod
mod_name=Template Mod
mod_version=0.1.0
mod_group=com.example.templatemod
mod_authors=Your Name
mod_description=A Kotlin Forge template for 1.20.1 mods built around Create, Create: New Age, ChemLib, and EMI.
mod_license=MIT
mod_issue_tracker_url=https://github.com/example/templatemod/issues
